# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CRAM testing framework"
maintainer: ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
authors: ["Thomas Gazagnaire <thomas@gazagnaire.org"]
homepage: "https://github.com/realworldocaml/craml"
bug-reports: "https://github.com/realworldocaml/craml/issues"
depends: [
  "ocaml" {>= "4.06"}
  "dune" {>= "1.11"}
  "fmt"
  "astring"
  "logs"
  "cmdliner"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/realworldocaml/craml.git"
